# Add a line in each file for each published type.
# Picked up by JDK service loader
# A file with this name can be added in each JAR file

com.atomist.rug.kind.core.LineType
com.atomist.rug.kind.core.FileType
com.atomist.rug.kind.core.ProjectType

com.atomist.rug.kind.docker.DockerFileType

com.atomist.rug.kind.elm.ElmModuleType

com.atomist.rug.kind.java.JavaTypeType
com.atomist.rug.kind.java.JavaSourceType
com.atomist.rug.kind.java.JavaProjectType
com.atomist.rug.kind.java.SpringBootProjectType
com.atomist.rug.kind.java.path.JavaFileType

com.atomist.rug.kind.rug.archive.RugArchiveProjectType

com.atomist.rug.kind.json.JsonType

com.atomist.rug.kind.pom.PomType
com.atomist.rug.kind.pom.EveryPomType

com.atomist.rug.kind.dynamic.MutableContainerTypeProvider

com.atomist.rug.kind.csharp.CSharpFileType

com.atomist.rug.kind.python3.PythonFileType
com.atomist.rug.kind.python3.RequirementsType
com.atomist.rug.kind.python3.PythonRequirementsTxtType

com.atomist.rug.kind.rug.dsl.RugFileType

com.atomist.rug.kind.properties.PropertiesType

com.atomist.rug.kind.scala.ScalaFileType

com.atomist.rug.kind.xml.XmlType
com.atomist.rug.kind.xml.XmlFileType

com.atomist.rug.kind.yml.YmlType
com.atomist.rug.kind.yml.path.YmlFileType

# Non public types
com.atomist.rug.kind.json.PairTypeProvider
com.atomist.rug.kind.java.JavaClassOrInterfaceProvider
com.atomist.tree.content.text.MutableTerminalTreeNodeTypeProvider
com.atomist.tree.content.text.OverwritableTextTypeProvider
