# Add a line in each file for each published type.
# Picked up by JDK service loader
# A file with this name can be added in each JAR file

com.atomist.rug.kind.core.LineType
com.atomist.rug.kind.core.FileType
com.atomist.rug.kind.core.ProjectType

com.atomist.rug.kind.docker.DockerFileType

com.atomist.rug.kind.core.DirectoryType

com.atomist.rug.kind.impact.ImpactType
com.atomist.rug.kind.impact.FileAdditionTypeProvider
com.atomist.rug.kind.impact.FileUpdateTypeProvider

com.atomist.rug.kind.java.JavaTypeType
com.atomist.rug.kind.java.JavaSourceType
com.atomist.rug.kind.java.JavaProjectType
com.atomist.rug.kind.java.JavaMethodTypeProvider
com.atomist.rug.kind.java.JavaConstructorTypeProvider
com.atomist.rug.kind.java.JavaFieldTypeProvider
com.atomist.rug.kind.java.JavaFileType

com.atomist.rug.kind.json.JsonType

com.atomist.rug.kind.pom.PomType
com.atomist.rug.kind.pom.EveryPomType

com.atomist.rug.kind.csharp.CSharpFileType

com.atomist.rug.kind.python3.PythonFileType

com.atomist.rug.kind.properties.PropertiesType

com.atomist.rug.kind.scala.ScalaFileType

com.atomist.rug.kind.xml.XmlType
com.atomist.rug.kind.xml.XmlFileType

com.atomist.rug.kind.yaml.YamlFileType

# Non public types
com.atomist.rug.kind.json.PairTypeProvider
com.atomist.rug.kind.java.JavaClassOrInterfaceProvider
com.atomist.tree.content.text.OverwritableTextTypeProvider

